<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/asd">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <MultiAutoCompleteTextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="0.4"
                android:background="#feccde"
                android:hint="Enter Url here" />

            <Button
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:background="#a0033b"
                android:text="SEARCH"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:src="@drawable/tab" />


        </LinearLayout>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recylerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />


    </RelativeLayout>
</layout>